<!DOCTYPE html>
<html lang="en">

<!-- start -->
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans:400,700&display=swap" rel="stylesheet">
  <title> Kun Wu </title>
  
<!-- ---------------------------------------------------------------- -->
  <style>
    
  * { margin: 0; padding: 0;}
    
    header {background: white
            color: #333;
            font-size: 1.75rem;
            text-align: left; 
            padding: 10px;}
  
    header .btn {padding: 0.75rem 1.5rem; 
                 font-size: 1rem; 
                 color: white; 
                 background: url('/pics/20250530_184923.JPG'); 
                 border: none; 
                 cursor: pointer; 
                 text-decoration: none;}
  
    #container {max-width: 850px;
                margin: 0 auto;}
    
    body {font-family: 'Open Sans', sans-serif;
          color: #333; 
          background: #ffffff; 
          line-height: 1.6;}
    
    p {font-family: 'Open Sans', sans-serif; 
       font-size: 0.9rem;
       margin-bottom: 1.5em}
    
    footer {font-family: Bookman, URW Bookman L, serif;
            text-align: center;
            padding: 10px;
            font-size: 1rem;}
 
  </style>
  
</head>
  
<!-- ---------------------------------------------------------------- -->

<body>

<div id="container">
  
  <header> Kun Wu </header>

</div>

<hr size="2" color=#e7e7e7>
  
<!-- ---------------------------------------------------------------- -->

<p> &nbsp; </p>

<div style="text-align: center;">
  <img src="/pics/round_crop.jpg" 
       alt="Profile"
       style="height:23%; width:23%;">
</div>

<!-- ---------------------------------------------------------------- -->
  
<div id="container">

  <p>
  Hi there, welcome!
  </p>

  <p>
  I am a PhD student in the School of Economics at <b>University College Dublin</b>. <br>
  I am also a postgraduate research fellow at UCD Geary Institute for Public Policy.
  </p>
  
  <p>
  My main research interests are in the fields of <i>Labour Economics</i> and <i>Family Economics</i>.
  </p>
  
  <p>
  Research topics include: <br>
  inequality, earnings dynamics, informal insurance, family formation and dissolution, economic links among family members.
  </p>
  
  <p>
  You can find my CV <a href="https://sites.google.com/view/wukun/cv?authuser=0" target="_blank"> here </a> and drop me an email at 
  [kun.wu1@ucdconnect.ie].
  </p>
  
  <p>
  <h3> Working Papers </h3>
  </p>
  
  <p>
  <strong>Intra-Household Correlation of Earnings and Consumption Patterns</strong>
  </p>
  
  <p>
  <strong>Earnings Dynamics and Risk Exposure in the Post-Great-Recession Ireland </strong><br>
  (with Tara McIndoe-Calder)
  </p>

</div>
  
<!-- ---------------------------------------------------------------- -->   

<hr size="2" color=#e7e7e7>
  
  <footer> &copy; July 2025. </footer>
  
<!-- ---------------------------------------------------------------- -->   
  
</body>

<!-- fin. --> 
  
</html>
